# Locaserv.Bdv.App

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Locaserv.Bdv.App.csproj  Locaserv.Bdv.App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore
Models/: ConductorResponse.cs  Test.cs
Pages/: Conductors.xaml  Conductors.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vehicles.xaml  Vehicles.xaml.cs
